import java.util.Scanner;

public class MergeTwoArrayInDescendingOrder 
{
	public static void main(String[] args)
	 {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the array Size:");
		int size=sc.nextInt();
		
		int arr[]=new int[size];
		int arr1[]=new int[size];
		int arr3[]=new int[size*2];
		
		System.out.println("Enter the array element:");  //first array
       		 for(int i=0;i<size;i++)
		 {
        		arr[i]=sc.nextInt();
      	         }
       	    System.out.println("Enter the element of second array"); //second array
            for(int i=0;i<size;i++) 
	    {
        	arr1[i]=sc.nextInt();
            }
            System.out.println("lets have a look merged array");    //merged array
            int k=0;
            for(int i=0;i<size;i++)     //first array copied
            {
        	arr3[k]=arr[i];
        	k++;
            }
       	    for(int i=0;i<size;i++)   // second array copied
            {
        	arr3[k]=arr1[i];
        	k++;
            }
           for(int i = 0;i<k;i++) //descending order
           {
        	
        	for(int j=i+1;j<k;j++) 
        	{
        	
        	    if(arr3[i]>arr3[j]) 
        	    {
        		
        			int temp=arr3[i];
        			arr3[i]=arr3[j];
        			arr3[j]=temp;
        			
        	    }
        	}
           }
          for(int z:arr3) 
          {
        	System.out.println(z);
          }
	}

}
